
#DIMS ALL_LIST, 100
#DIMS ALL_LIST_NAME, 100
#DIM ALL_LIST_COUNT
#DIMS CURRENT_LIST

#DIM PIC_TICK
#DIM PIC_LENS
#DIM PIC_COUNT
#DIM BGM_VOLUME
#DIM START_DELAY_TICK
#DIM END_DELAY_TICK
#DIMS GAME_TITLE, 2

#DIM CONST PREPARE_TICK = 2000
#DIM CONST LYRIC_SHOW_TICK = 6000
#DIM CONST LYRIC_FADE_TICK = 300
#DIM CONST LYRIC_FIRST_FADE_TICK = 1000
#DIM CONST LYRIC_FADE_START_TICK = 2000 + LYRIC_FADE_TICK * 2
#DIM CONST FONT_COLOR = GETDEFCOLOR()
#DIM CONST HIGHLIGHT_COLOR = GETFOCUSCOLOR()

#DIM START_TIME
#DIM TIME_PASS
#DIM CURRENT_LYRIC
#DIM LYRIC_DIRECTION

#DIMS LYRIC, 200
#DIMS TLYRIC, VARSIZE("LYRIC")

#DIM LYRIC_STRLEN, VARSIZE("LYRIC")
#DIM LYRIC_STRLENU, VARSIZE("LYRIC")
#DIM TLYRIC_STRLEN, VARSIZE("LYRIC")

#DIM LYRIC_START_TICK, VARSIZE("LYRIC")
#DIM LYRIC_END_TICK, VARSIZE("LYRIC")
